{"ultima_filigrana": "filigrana.png", "scale": 1.0, "mode": "cover", "opacity": 1.0, "dpi": 150, "max_dx": 0.0, "max_dy": 0.0, "max_angle": 0.0, "max_page_rotation": 1.0, "output_dir": "C:\\TEMP\\filigrana\\dist", "noise_enabled": false, "noise_intensity": 0.1, "noise_max": 0.5, "blur_enabled": false, "blur_radius": 1.0, "blur_max": 3.0, "contrast_enabled": false, "contrast_intensity": 0.2, "contrast_max": 0.5, "scanlines_enabled": false, "scanlines_opacity": 0.1, "scanlines_max": 0.3, "img_format": "PNG", "jpeg_quality": 85}